# cas-server4

./: .classpath  .gitignore  .project  cas.log.1  pom.xml
resources/: jmuc_views.properties  log4j.xml
src/main/: .gitignore
src/main/java/: log4j.properties  proxool.xml
src/main/java/com/jm/authc/: AjaxLoginServiceTicketAction.java  LoginController.java  LoginValidateAction.java  PlatformUserAuthenticationHandler.java  ProvideLoginTicketAction.java  SSOUsersAuthenticationHandler.java
src/main/java/com/jm/casserver/listener/: WebAppContextListener.java
src/main/java/com/jm/casserver/util/: Const.java  LoginTryCounter.java  SecurityHelper.java
src/main/java/com/jm/casserver/web/: BeanNameDispatcher.java
src/main/java/com/jm/casserver/web/controller/: LoginController.java
src/main/java/com/jm/mybatis/: Entity.java
src/main/java/com/jm/mybatis/dao/: DAO.java  DaoSupport.java
src/main/java/org/jasig/cas/authentication/: SSOUsersAuthenticationHandler.java
src/main/webapp/WEB-INF/: app.xml  cas-servlet.xml  cas.properties  deployerConfigContext.xml  login-webflow.xml  mybatis-config.xml  web.xml
src/main/webapp/WEB-INF/mybatis-mapper/: PlatUserMapper.xml  VUserMapper.xml
src/main/webapp/WEB-INF/spring-configuration/: ApplicationContext-mvc.xml  applicationContext.xml  mybatis.xml  propertyFileConfigurer.xml  ticketRegistry.xml
src/main/webapp/WEB-INF/view/jsp/jmuc/ui/: ajaxLogin.jsp  casLoginView.html  casLoginView.jsp  casLoginView2.jsp  casLoginView_bak.jsp  viewRedirectToRequestor.jsp
src/main/webapp/WEB-INF/view/jsp/jmuc/ui/includes/: bottom.jsp  top.jsp
src/main/webapp/WEB-INF/view/jsp/protocol/2.0/: casServiceValidationSuccess.jsp
src/main/webapp/jm/static/css/: css.css  css_w.css  layer.css
src/main/webapp/jm/static/js/: Validform_v5.3.2.js  jquery.js  pubFunction.js  pubFunctionFront.js
